{
  "name": "cse341",
  "version": "1.0.0",
  "description": "GET http://localhost:9090/contacts",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "server.js",
    "dev_start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arojases/CSE-341.git"
  },
  "keywords": [],
  "author": "Ariel Rojas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arojases/CSE-341/issues"
  },
  "homepage": "https://github.com/arojases/CSE-341#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^4.13.0",
    "mongoose": "^6.8.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
